<h2>Services</h2>
<p>unlimited websites<br />
unlimited email addresses<br />
unlimited email aliases<br />
unlimited databases<br />
unlimited domains</p>
<p>The trend should be clear, and we hope that it is one
you can take stock in. Unlike other hosting providers, we
have no arbitrary account limits or obtuse marketing
gimmicks. We take pride in providing an exceptional service
with ample capacity for a single low price.</p>

<h2>Pricing</h2>
<p>Just $24.95 per month, or only $19.95 per month when
you pay for a full year</p>

<h2>Limits</h2>
<p>5 gigabytes of storage<br />
100 gigabytes of bandwidth</p>

<h2>Overages</h2>
<p>Even though our base limits on storage and network
bandwidth transfer are more than sufficient for nearly all
websites, if you find yourself running an exceptionally
popular site it is easy and economical to add storage
and additional network capacity to your account.</p>
<p>$0.25 per gigabyte of bandwidth<br />
$1.00 per each 5 gigabytes of additional storage</p>

