<h2>About <strong class="orange">infernal</strong>hosting</h2>
<p>Let's be frank. Traditional hosting solutions suck.
You end up at the mercy of some geek(s) you can never get
ahold of when you have trouble. Or the service is so unreliable
you might as well not have a website at all. Perhaps you have
to spend hours wading through nested menu's in some arcane
hosting panel that looks as if it were created 15 years ago,
only to find that you can't do what you want. Maybe even all
of the above, and more. But not to worry, you're only spending
$7.95 a month for your troubles!</p>
<p>Our services are designed for the people who notice when
their website goes down. For the people who know the difference
between an email address and an alias or forward. We designed
<strong class="orange">infernal</strong>hosting for you, the
discriminating web author who desires a comprehensive solution
covering all of their hosting needs, an easily affordable solution that just
flat out works.</p>

